% --- UNIVERSAL PREAMBLE BLOCK (通用导言区) ---
\documentclass[11pt, a4paper]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{fontspec}

% 配置语言支持
% 比赛论文主要由英文撰写，所以我们将 english 设为主要语言
\usepackage[english, bidi=basic, provide=*]{babel}
\babelprovide[import, onchar=ids fonts]{chinese} 
\babelprovide[import, onchar=ids fonts]{english}

% --- 字体设置 (Font Settings) ---
% 用户要求使用 Times New Roman 风格
% 在此编译环境中，我们使用 Noto Serif 作为标准的衬线字体 (Serif)，效果等同于 Times New Roman
\babelfont{rm}{Noto Serif}
% 中文字体依然保留，以防万一需要输入中文注释或名字
\babelfont[chinese]{rm}{Noto Sans CJK SC}

% 列表宏包
% 这里的 [shortlabels] 允许使用 \begin{enumerate}[(a)] 这种简写，但在下面的正文中我会演示更强大的 label=\alph* 语法
\usepackage{enumitem}
\setlist[itemize]{label=-}

% 数学公式与表格宏包
\usepackage{amsmath}
\usepackage{amssymb} % 引入更多数学符号 (如 \mathbb)
\usepackage{booktabs} 

% --- 排版增强宏包 (NEW) ---
\usepackage{float}     % 允许使用 [H] 参数强制固定图片位置
\usepackage{multirow}  % 允许表格合并行 (New for advanced tables)
\usepackage{xcolor}    % 允许使用颜色 (New for \color[HTML]{...})

% --- 正文开始 (DOCUMENT START) ---
\begin{document}

% 标题部分 (Title Section)
\title{\textbf{MCM/ICM LaTeX Quick Start Guide}\\ \large Practical Template for Practice}
\author{Developed by \textbf{Michael Hertz HE Xin}}
\date{\today}
\maketitle

\begin{abstract}
\textbf{Abstract} is the most critical part of the MCM paper. The judges may decide whether to advance our paper based solely on this summary.

This is a practice area for the abstract. You need to learn how to bold key data. For example: The accuracy of our model reached \textbf{98.5\%}. 

In the abstract, we usually summarize the problem, our methods (e.g., Random Forest, Differential Equations), and key results. Keep it concise and powerful.
\end{abstract}

\section{Introduction}
Hi there! This is a standard LaTeX section title.
In most science concerned areas, you will be required to translate your logic into text. \LaTeX\ is not difficult; it is essentially ``Word with formatting codes.''

\section{Editor Shortcuts (Like Word)}
Good news! In modern editors (like Overleaf), you can use familiar shortcuts:
\begin{itemize}
    \item \textbf{Bold (\texttt{Ctrl+B})}: Select text and press Ctrl+B. It automatically wraps text in \texttt{\textbackslash textbf\{...\}}.
    \item \textit{Italic (\texttt{Ctrl+I})}: Select text and press Ctrl+I. It wraps text in \texttt{\textbackslash textit\{...\}}.
    \item \textbf{Comment (\texttt{Ctrl+/})}: Quickly comment out a line of code so it doesn't run.
    \item \textbf{Jump to Code (Double Click)}: If you see a typo in the PDF preview on the right, \textbf{double-click} the text. The editor will jump to the exact line in the code on the left.
\end{itemize}

\section{Colors \& Highlights}
Using colors can help emphasize key conclusions or distinguish different models.

\begin{itemize}
    \item \textbf{Basic Colors}: You can use standard names like \textcolor{red}{red}, \textcolor{blue}{blue}, \textcolor{green}{green}, \textcolor{orange}{orange}.
    \item \textbf{Custom HTML Colors}: If you want a specific shade (e.g., Bilibili Blue), use the HTML hex code:
    \par
    {\color[HTML]{00AEEC} \textbf{This text uses the exact color code \#00AEEC.}}
    \par
    Code: \texttt{\textbackslash color[HTML]\{00AEEC\} Your Text...}
    \par
    Remember to enclose the area of texts you want to make it that color, or the rest part will be turned that color. 
\end{itemize}

\section{Special Characters (Must Escape!)}
Some characters are \textbf{keywords} in LaTeX. You cannot just type them; you must add a backslash (\texttt{\textbackslash}) before them to "escape" their special meaning.

\begin{table}[htbp]
    \centering
    \caption{Reserved Characters Cheat Sheet}
    \begin{tabular}{cll}
        \toprule
        \textbf{Symbol} & \textbf{What it does in Code} & \textbf{How to type it in Text} \\
        \midrule
        \% & Starts a comment (invisible) & \texttt{\textbackslash \%} (e.g., 98\%) \\
        \$ & Starts Math Mode & \texttt{\textbackslash \$} (e.g., \$100) \\
        \& & Separates table columns & \texttt{\textbackslash \&} (e.g., R\&D) \\
        \# & Macro parameter & \texttt{\textbackslash \#} (e.g., \#1) \\
        \_ & Subscript ($X_i$) & \texttt{\textbackslash \_} (e.g., file\_name) \\
        \{ \} & Groups code blocks & \texttt{\textbackslash \{ \textbackslash \}} \\
        \textbackslash & Is the escape character itself & \texttt{\textbackslash textbackslash} \\
        \midrule
        \multicolumn{3}{l}{\textbf{Note}: The double backslashes stand for changing the line. }\\
        \bottomrule
    \end{tabular}
\end{table}

\noindent And if you want to use a pair of quotation marks, do not just type it using Shift and that single quotation marks. Please use `` '' (see in the code) instead. 

\section{Document Structure (Hierarchy)}
In a long paper (20+ pages), we need clear hierarchy to organize our content.

\subsection{This is a Subsection (Level 2)}
Subsections are used to break down the main section. For example, under ``Data Processing'', you might have subsections like ``Data Cleaning'' and ``Feature Selection''.

\subsubsection{This is a Sub-subsection (Level 3)}
This is used for very specific details. It will appear as 2.1.1.

\paragraph{Paragraph Level}
If you need a 4th level, use \texttt{\textbackslash paragraph}. It usually has no number, just bold text at the start.

\section{Lists \& Nesting}

\subsection{Standard Lists}
When listing Assumptions or Conclusions, we use lists:

\begin{itemize}
    \item Assumption 1: The data provided is authentic and reliable.
    \item Assumption 2: External environmental factors do not change drastically.
\end{itemize}

\subsection{Customizing Lists with `enumitem`}
This is very useful for formatting. The symbol \textbf{*} works as a placeholder for the number counter.

% 场景1: 使用小写字母编号 (a), (b)...
% label=(\alph*) 中的 * 会自动变成 a, b, c...
\begin{enumerate}[label=(\alph*)]
    \item First sub-point (Data Collection).
    \item Second sub-point (Data Cleaning).
\end{enumerate}

% 场景2: 使用大写字母编号 A., B.... (NEW)
% 原理：LaTeX 命令的大小写通常决定输出的大小写。
% \alph* -> a, b, c...
% \Alph* -> A, B, C...
\begin{enumerate}[label=\textbf{Model \Alph*}:]
    \item \textbf{Linear Regression} (Corresponds to Model A)
    \item \textbf{XGBoost} (Corresponds to Model B)
\end{enumerate}

% 场景3: 带有文字的编号 Step 1, Step 2...
% label=\textbf{Step \arabic*} 中的 * 会变成 1, 2, 3...
% \arabic* = 1, 2, 3...
% \roman* = i, ii, iii... (小写罗马数字)
% \Roman* = I, II, III... (大写罗马数字)
\begin{enumerate}[label=\textbf{Step \arabic*.}]
    \item \textbf{Initialize}: Load the dataset into Python.
    \item \textbf{Process}: Handle missing values using interpolation.
    \item \textbf{Analyze}: Run the correlation matrix.
\end{enumerate}

\subsection{Nested Lists (Mixing Levels)}
You can put a list inside another list. LaTeX handles the indentation and numbering automatically.

\begin{enumerate}
    \item \textbf{First Main Point} (Level 1: 1, 2, 3...)
    \begin{itemize}
        \item Detail A (Level 2: Bullet points)
        \item Detail B
        \begin{enumerate}
            \item Specific Action i (Level 3: a, b, c... or i, ii...)
            \item Specific Action ii
        \end{enumerate}
    \end{itemize}
    
    \item \textbf{Second Main Point}
    \begin{enumerate}
        \item Sub-process 1 (Level 2: a, b, c...)
        \item Sub-process 2
    \end{enumerate}
\end{enumerate}

\section{Mathematics \& Symbols Cheat Sheet}
Although there is always someone who can handle complex formulas, you need to know how to write simple variable references. 

\subsection{Inline vs Display}
\begin{itemize}
    \item \textbf{Inline}: $E = mc^2$ (Use single dollar signs)
    \item \textbf{Display}: (Use equation environment for numbering)
    \begin{equation}
        Y = \beta_0 + \beta_1 X_1 + \epsilon
    \end{equation}
    \begin{equation*}
        Y = \beta_0 + \beta_1 X_1 + \epsilon
    \end{equation*} %%* can eliminate the numbering of the equation. %%
    %% also \[ \] and $$ $$ is also available for writing a piece of formula in a new line. %%
    %%see the following examples. %%
    $$Y = \beta_0 + \beta_1 X_1 + \epsilon$$
    \[
    Y = \beta_0 + \beta_1 X_1 + \epsilon
    \]
    \item Also, if there some formulas require multiple lines. Use align environment. (align* makes the numbering disappear. )
    %% See the following example. %%
    \begin{align*}
        \text{Loss} & = \frac{1}{\frac{1}{a_1}+\frac{1}{a_2}} \\
          & = \frac{a_1 a_2}{a_1+a_2}
    \end{align*}
\end{itemize}


\subsection{Common Math Symbols Table}
\begin{table}[htbp]
    \centering
    \caption{Common LaTeX Mathematical Symbols (Copy \& Paste)}
    \begin{tabular}{lll}
        \toprule
        \textbf{Category} & \textbf{Symbol} & \textbf{LaTeX Code} \\
        \midrule
        \textbf{Greek Letters} & $\alpha, \beta, \gamma$ & \texttt{\textbackslash alpha, \textbackslash beta, \textbackslash gamma} \\
        & $\theta, \lambda, \pi$ & \texttt{\textbackslash theta, \textbackslash lambda, \textbackslash pi} \\
        & $\Delta, \Sigma, \Omega$ & \texttt{\textbackslash Delta, \textbackslash Sigma, \textbackslash Omega} \\
        \midrule
        \textbf{Operations} & $\sum_{i=1}^{n} x_i$ & \texttt{\textbackslash sum\_\{i=1\}\^{}\{n\} x\_i} \\
        & $\int_{a}^{b} f(x) dx$ & \texttt{\textbackslash int\_\{a\}\^{}\{b\} f(x) dx} \\
        & $\frac{a}{b}$ & \texttt{\textbackslash frac\{a\}\{b\}} \\
        & $\sqrt{x}$ & \texttt{\textbackslash sqrt\{x\}} \\
        & $x \cdot y$ or $x \times y$ & \texttt{x \textbackslash cdot y} or \texttt{x \textbackslash times y} \\
        \midrule
        \textbf{Relations} & $\neq, \approx, \leq, \geq$ & \texttt{\textbackslash neq, \textbackslash approx, \textbackslash leq, \textbackslash geq} \\
        & $\infty$ & \texttt{\textbackslash infty} \\
        \midrule
        \textbf{Sets/Logic} & $x \in A$ & \texttt{x \textbackslash in A} \\
        & $A \subset B$ & \texttt{A \textbackslash subset B} \\
        & $\forall x, \exists y$ & \texttt{\textbackslash forall x, \textbackslash exists y} \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Advanced Tables (The Hard Part)}
Tables can be tricky. Here is how to handle complex layouts.

\subsection{Column Alignment \& Widths}
When defining \texttt{\textbackslash begin\{tabular\}\{l c r p\{3cm\}\}}, the letters mean:
\begin{itemize}
    \item \textbf{l}: Left align (Auto width, no wrapping).
    \item \textbf{c}: Center align (Auto width, no wrapping).
    \item \textbf{r}: Right align (Auto width, no wrapping).
    \item \textbf{p\{width\}}: \textbf{Critical for text!} It sets a fixed width (e.g., 3cm or 0.5\textbackslash textwidth) and \textbf{wraps text automatically}. Use this if your table is too wide!
    \item Also toprule, midrule, bottomrule are used for generating horizontal line in the table, and | is used for generating vectoring line in the table (To be used in the table env. settings like \{|c|c|c|\} showing the following table. 
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|}
            \hline %% This is used for the normal horizontal lines. %%
            1 & 2 & 3 \\
            \hline
            4 & 5 & 6 \\ %% Don't forget the slashes when you are going to add a bottonrule instruction. %%
            \hline
        \end{tabular}
    \end{table}
\end{itemize}

\subsection{Merging Cells \& Width Control Example}
This example shows how to merge cells and handle long text.

\begin{table}[htbp]
    \centering
    \caption{Complex Table with Merged Cells and Wrapped Text}
    \begin{tabular}{l c p{6cm}} % p{6cm} 强制最后一列宽度为6cm，长文字会自动换行
        \toprule
        % \multicolumn{3}{c}{...} 表示：横跨3列，内容居中(c)，内容是"Performance Metrics"
        \multicolumn{3}{c}{\textbf{Performance Metrics Summary}} \\
        \midrule
        \textbf{Model} & \textbf{Year} & \textbf{Description (Long Text)} \\
        \midrule
        
        % \multirow{2}{*}{Alpha} 表示：竖跨2行，宽度自动(*)，内容是Alpha
        \multirow{2}{*}{Alpha} & 2023 & Initial version. Fast but low accuracy. \\
        
        % 第二行第一列被上面的 multirow 占用了，所以这里直接留空，从第二列写起
                               & 2024 & Improved version. \\
        \midrule
        Beta & 2025 & This is a very long description. By using \texttt{p\{6cm\}}, this text will automatically wrap to the next line instead of stretching the table off the page. \\
        \bottomrule
    \end{tabular}
\end{table}

\section{Advanced Layout Control (Alignment \& Positioning)}
This section explains how to control where your images and tables appear.

\subsection{Centering (\texttt{\textbackslash centering})}
Always use the \texttt{\textbackslash centering} command inside your \texttt{figure} or \texttt{table} environment. Without it, the content will stick to the left margin, which looks unprofessional.

\subsection{Positioning Parameters: [htbp] vs [H]}
LaTeX uses ``Floats'' for images, meaning it decides the best place for them. You can suggest locations using brackets \texttt{[...]}.

\begin{itemize}
    \item \textbf{h (here)}: Try to place it approximately here in the text.
    \item \textbf{t (top)}: Top of the page.
    \item \textbf{b (bottom)}: Bottom of the page.
    \item \textbf{p (page)}: On a dedicated page for figures/tables.
    \item \textbf{Combination [htbp]}: The Gold Standard. It tells LaTeX: ``Try here first, then top, then bottom, then a separate page.''
    \item \textbf{H (Force Here)}: Requires \texttt{\textbackslash usepackage\{float\}}. This is the ``Shut up and put it here'' command. Use it if LaTeX keeps moving your image to the wrong page.
\end{itemize}

\section{Figures Example}
If you are responsible for visualization. You will generate and insert many EPS or PNG images, especially the .eps ones which are always used in professional essays.

% 这是一个使用了 [H] 强制定位的例子
\begin{figure}[H] 
  \centering % Make sure the image is centered!
  
  % Framebox is just for visualization in this template
  \framebox{\parbox{0.6\textwidth}{\centering
    \vspace{1cm}
    \textbf{Chart Placeholder} \\
    \small\textit{This image stays EXACTLY here due to [H]}
    \vspace{1cm}
  }}
  
  \vspace{0.5cm} % Add some vertical space between image and caption
  \caption{Trend Analysis (Forced Position)}
  \label{fig:trend_analysis}
\end{figure}

\section{Spacing, Indentation \& Page Limits}

\subsection{Page Limits (Crucial!)}
For the MCM/ICM contest, the hard limit is usually \textbf{25 pages}.
\begin{itemize}
    \item This includes the Summary Sheet, Memo, Tables, Figures, Reference List, and Appendices. \textbf{Do not exceed 25 pages}, or you may be disqualified.
    \item If your paper is too long, move code to a GitHub link or cut down the Appendix.
\end{itemize}

\subsection{Paragraph Indentation}
LaTeX automatically indents the first line of a new paragraph (except the first paragraph of a section).
\begin{itemize}
    \item To force NO indentation: Start the paragraph with \texttt{\textbackslash noindent}.
    \item To force indentation: Start with \texttt{\textbackslash indent}.
\end{itemize}

\noindent \textbf{Example:} This paragraph uses \texttt{\textbackslash noindent}, so it starts flush left.

\subsection{Manual Spacing Control}
Sometimes the layout is too tight or too loose.
\begin{itemize}
    \item \textbf{Vertical Space}: Use \texttt{\textbackslash vspace\{1cm\}} to add 1cm of empty space between paragraphs.
    \item \textbf{The ``Space Stealing'' Trick}: If you are over the page limit, use negative space to pull things closer! E.g., \texttt{\textbackslash vspace\{-0.5cm\}}.
    \item \textbf{Horizontal Space}: Use \texttt{\textbackslash hspace\{1cm\}} to add space inside a line.
\end{itemize}

\section{Special Tips}
\begin{enumerate}
    \item \textbf{Don't Panic}: If you see red compilation errors, 90\% of the time it's because you missed a closing brace \texttt{\}} or forgot to write \texttt{\textbackslash end\{...\}}.
    \item \textbf{EPS Format}: When exporting charts, always save as \texttt{.eps}. In Python: \texttt{plt.savefig('name.eps')}.
    \item \textbf{Comments}: Use the \texttt{\%} symbol in the code to write comments for yourself. They won't show up in the PDF. 
    \item \textbf{YOU ARE NOT ALONE. }All your teammates are here to help you and your 24 hours' friend - AI Agents. 
\end{enumerate}

\noindent{\small Any problems that are not listed above. You can \textbf{``Report an issue''}. }

\end{document}